// Mixins in here

// button mixin
.buttoncolors(@color,@bgcolor) {
  color: @color;
  background-color: @bgcolor;
}

.buttonsizes(@width,@padding,@bdrrad) {
  text-align: center;
  font-size: 1.7rem;
  width: @width;
  padding: @padding;
  border-radius: @bdrrad;
}
