// Navigation Styles here

div.topBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  border-bottom: 2px dashed @silver;

  h1 {
    @media @mobile {
      font-size: 3rem;
      padding-top: 1rem;
    }
  }

  @media @mobile {
    flex-direction: column;
  }

  nav.topNav {
    display: flex;
    justify-content: space-between;
    width: 22%;

    @media @mobile {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
}
